<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-design/stages" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Stages | Billpay Wiki</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://arunav-bhattacharya.github.io/billpay-book/img/social-card.svg /><meta data-rh=true name=twitter:image content=https://arunav-bhattacharya.github.io/billpay-book/img/social-card.svg /><meta data-rh=true property=og:url content=https://arunav-bhattacharya.github.io/billpay-book/docs/design/stages /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Stages | Billpay Wiki"/><meta data-rh=true name=description content="A stage is one state-transition decision point — a Kotlin class with a single function that does the validation, persistence, and event publication for that transition. It consumes one payment state and emits the next. Workflows call stages; a stage never calls a workflow or an external system directly."/><meta data-rh=true property=og:description content="A stage is one state-transition decision point — a Kotlin class with a single function that does the validation, persistence, and event publication for that transition. It consumes one payment state and emits the next. Workflows call stages; a stage never calls a workflow or an external system directly."/><link data-rh=true rel=icon href=/billpay-book/img/amex-logo.png /><link data-rh=true rel=canonical href=https://arunav-bhattacharya.github.io/billpay-book/docs/design/stages /><link data-rh=true rel=alternate href=https://arunav-bhattacharya.github.io/billpay-book/docs/design/stages hreflang=en /><link data-rh=true rel=alternate href=https://arunav-bhattacharya.github.io/billpay-book/docs/design/stages hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://arunav-bhattacharya.github.io/billpay-book/docs/design/","name":"Design","position":1},{"@type":"ListItem","item":"https://arunav-bhattacharya.github.io/billpay-book/docs/design/stages","name":"Stages","position":2}]}</script><link rel=stylesheet href=/billpay-book/assets/css/styles.3506434d.css /><script src=/billpay-book/assets/js/runtime~main.8cb6cb37.js defer></script><script src=/billpay-book/assets/js/main.e04a331b.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-c07")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/billpay-book/img/amex-logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/billpay-book/><div class=navbar__logo><img src=/billpay-book/img/amex-logo.png alt="American Express — Billpay Wiki" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/billpay-book/img/amex-logo.png alt="American Express — Billpay Wiki" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Billpay Wiki</b></a><a class="navbar__item navbar__link" href=/billpay-book/docs/vision>Vision</a><a class="navbar__item navbar__link" href=/billpay-book/docs/architecture>Architecture</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/billpay-book/docs/design>Design</a><a class="navbar__item navbar__link" href=/billpay-book/docs/build>Build</a><a class="navbar__item navbar__link" href=/billpay-book/docs/testing>Testing</a><a class="navbar__item navbar__link" href=/billpay-book/docs/observability>Observability</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/arunav-bhattacharya/billpay-book target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/billpay-book/docs/intro><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-sec sidebar-sec--vision"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/billpay-book/docs/vision><span title=Vision class=categoryLinkLabel_W154>Vision</span></a><button aria-label="Collapse sidebar category 'Vision'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/billpay-book/docs/vision/product><span title=Product class=linkLabel_WmDU>Product</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/billpay-book/docs/vision/engineering><span title=Engineering class=linkLabel_WmDU>Engineering</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-sec sidebar-sec--architecture"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/billpay-book/docs/architecture><span title=Architecture class=categoryLinkLabel_W154>Architecture</span></a><button aria-label="Collapse sidebar category 'Architecture'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/billpay-book/docs/architecture/overview><span title=Overview class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/billpay-book/docs/architecture/components><span title=Components class=linkLabel_WmDU>Components</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-sec sidebar-sec--design"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/billpay-book/docs/design><span title=Design class=categoryLinkLabel_W154>Design</span></a><button aria-label="Collapse sidebar category 'Design'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/billpay-book/docs/design/principles><span title=Principles class=linkLabel_WmDU>Principles</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/billpay-book/docs/design/payment-state-model><span title="State Model" class=linkLabel_WmDU>State Model</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/billpay-book/docs/design/journeys><span title=Journeys class=categoryLinkLabel_W154>Journeys</span></a><button aria-label="Expand sidebar category 'Journeys'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/billpay-book/docs/design/workflows><span title=Workflows class=categoryLinkLabel_W154>Workflows</span></a><button aria-label="Expand sidebar category 'Workflows'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/billpay-book/docs/design/stages><span title=Stages class=linkLabel_WmDU>Stages</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/billpay-book/docs/design/activities><span title="ActivityGroups & Activities" class=linkLabel_WmDU>ActivityGroups & Activities</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/billpay-book/docs/design/database><span title=Database class=linkLabel_WmDU>Database</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/billpay-book/docs/design/diagrams><span title=Diagrams class=categoryLinkLabel_W154>Diagrams</span></a><button aria-label="Expand sidebar category 'Diagrams'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-sec sidebar-sec--build"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/billpay-book/docs/build><span title=Build class=categoryLinkLabel_W154>Build</span></a><button aria-label="Expand sidebar category 'Build'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-sec sidebar-sec--testing"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/billpay-book/docs/testing><span title=Testing class=categoryLinkLabel_W154>Testing</span></a><button aria-label="Expand sidebar category 'Testing'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-sec sidebar-sec--deployment"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/billpay-book/docs/deployment><span title=Deployment class=categoryLinkLabel_W154>Deployment</span></a><button aria-label="Expand sidebar category 'Deployment'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-sec sidebar-sec--observability"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/billpay-book/docs/observability><span title=Observability class=categoryLinkLabel_W154>Observability</span></a><button aria-label="Expand sidebar category 'Observability'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-sec sidebar-sec--operations"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/billpay-book/docs/operations><span title=Operations class=categoryLinkLabel_W154>Operations</span></a><button aria-label="Expand sidebar category 'Operations'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_z5aJ"><div class=docItemContainer_c0TR><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/billpay-book/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/billpay-book/docs/design><span>Design</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Stages</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Stages</h1></header>
<p class=lead_Y5nY style=--lead-accent:var(--amex-cat-vision)>A stage is one state-transition decision point — a Kotlin class with a single function that does the validation, persistence, and event publication for that transition. It consumes one payment state and emits the next. Workflows call stages; a stage never calls a workflow or an external system directly.</p>
<p>The same stage can appear in more than one workflow, and which implementation runs is chosen from the market's dimensions. This page groups the stages by the workflow that runs them, in the order each workflow calls them. <strong>Create Immediate Payment</strong> carries the fullest description of the shared stages; where another workflow runs one of them it behaves the same way, with any workflow-specific detail called out in that section.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=create-immediate-payment>Create Immediate Payment<a href=#create-immediate-payment class=hash-link aria-label="Direct link to Create Immediate Payment" title="Direct link to Create Immediate Payment" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=initiatedtopendingstage>InitiatedToPendingStage<a href=#initiatedtopendingstage class=hash-link aria-label="Direct link to InitiatedToPendingStage" title="Direct link to InitiatedToPendingStage" translate=no>​</a></h3>
<ul>
<li class="">Persists the payment in the transaction-detail, transaction-lifecycle-event, and idempotency tables. If the insert fails on a duplicate index, the request is not idempotent (a repeat), and the workflow returns the existing payment.</li>
<li class="">On success the payment is stored as <code>PENDING</code>, and a <code>PENDING</code> event is published to Lumi (the analytics platform) via RTF (the Reliable Transaction Framework).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=pendingtoacceptedstage>PendingToAcceptedStage<a href=#pendingtoacceptedstage class=hash-link aria-label="Direct link to PendingToAcceptedStage" title="Direct link to PendingToAcceptedStage" translate=no>​</a></h3>
<ul>
<li class="">Moves the payment from <code>PENDING</code> to <code>ACCEPTED</code>, enriching the attributes an accepted payment needs.</li>
<li class="">Updates the transaction to <code>ACCEPTED</code> in the database: the transaction-detail row is updated and a new row is added to the transaction-lifecycle-event table.</li>
<li class="">Publishes an <code>ACCEPTED</code> event, with the enriched data, to Lumi via RTF.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=acceptedtoprocessingstage>AcceptedToProcessingStage<a href=#acceptedtoprocessingstage class=hash-link aria-label="Direct link to AcceptedToProcessingStage" title="Direct link to AcceptedToProcessingStage" translate=no>​</a></h3>
<ul>
<li class="">Sends the payment for clearing to the bank (via MR/M3).</li>
<li class="">Sends it to Accounts Receivable (AR) to reduce the statement balance.</li>
<li class="">Sends it to Authorizations (AMP) to increase Open-To-Buy.</li>
<li class="">In the generic case these three run in parallel, but this varies by <code>accountType</code> and <code>requiresRealtimeClearing</code>.</li>
<li class="">Updates the transaction to <code>PROCESSING</code> (enriching it as it goes) and publishes a <code>PROCESSING</code> event to Lumi via RTF.</li>
<li class=""><strong>Note:</strong> the logic can differ for RTP versus non-RTP payments. For corporate payments, AR and AMP are <strong>not</strong> notified in this stage — that happens per allocation in Execute Split Payment.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=processingtoprocessedstage>ProcessingToProcessedStage<a href=#processingtoprocessedstage class=hash-link aria-label="Direct link to ProcessingToProcessedStage" title="Direct link to ProcessingToProcessedStage" translate=no>​</a></h3>
<ul>
<li class="">Sends the payment to the downstream systems that fulfill it: accounting, audit (Balance & Control / eBNC), risk, and communications (Raven).</li>
<li class="">Communications comes last. The other notifications can run in parallel, and once they all complete, the customer communication is triggered.</li>
<li class="">Audit / Balance & Control (eBNC) makes sure every payment is processed and none is missed.</li>
<li class="">Accounting makes sure the payment is matched across Amex's payment-processing platforms.</li>
<li class="">Risk keeps the customer's risk rules updated with every payment.</li>
<li class="">Updates the transaction to <code>PROCESSED</code> (enriching it) and publishes a <code>PROCESSED</code> event to Lumi via RTF.</li>
<li class=""><strong>Note:</strong> account-type-specific implementations may notify a different set of systems.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=pendingtodeclinedstage>PendingToDeclinedStage<a href=#pendingtodeclinedstage class=hash-link aria-label="Direct link to PendingToDeclinedStage" title="Direct link to PendingToDeclinedStage" translate=no>​</a></h3>
<ul>
<li class="">Updates the transaction to <code>DECLINED</code> (enriching it) and publishes a <code>DECLINED</code> event to Lumi via RTF.</li>
<li class=""><strong>Note:</strong> account-type-specific implementations may add a notification to AR or other systems.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=create-schedule-payment>Create Schedule Payment<a href=#create-schedule-payment class=hash-link aria-label="Direct link to Create Schedule Payment" title="Direct link to Create Schedule Payment" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=initiatedtopendingstage-1>InitiatedToPendingStage<a href=#initiatedtopendingstage-1 class=hash-link aria-label="Direct link to InitiatedToPendingStage" title="Direct link to InitiatedToPendingStage" translate=no>​</a></h3>
<ul>
<li class="">Persists the payment in the transaction-detail, transaction-lifecycle-event, and idempotency tables. If the insert fails on a duplicate index, the request is a repeat (not idempotent), and the workflow returns the existing payment.</li>
<li class="">On success the payment is stored as <code>PENDING</code>, and a <code>PENDING</code> event is published to Lumi via RTF. This is the same stage as in Create Immediate Payment.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=pendingtoscheduledstage>PendingToScheduledStage<a href=#pendingtoscheduledstage class=hash-link aria-label="Direct link to PendingToScheduledStage" title="Direct link to PendingToScheduledStage" translate=no>​</a></h3>
<ul>
<li class="">Books the payment for a future run date. <code>PaymentValidationActivityGroup</code> has already confirmed the payment is valid before this stage runs.</li>
<li class="">Updates the transaction to <code>SCHEDULED</code>: the transaction-detail row is updated and a new row is added to the transaction-lifecycle-event table.</li>
<li class="">Notifies the systems that need to know a payment is booked, via <code>PaymentScheduledNotificationActivityGroup</code>.</li>
<li class="">Publishes a <code>SCHEDULED</code> event to Lumi via RTF.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=pendingtodeclinedstage-1>PendingToDeclinedStage<a href=#pendingtodeclinedstage-1 class=hash-link aria-label="Direct link to PendingToDeclinedStage" title="Direct link to PendingToDeclinedStage" translate=no>​</a></h3>
<ul>
<li class="">Records a payment that failed validation, so it is never scheduled.</li>
<li class="">Updates the transaction to <code>DECLINED</code> (enriching it) and publishes a <code>DECLINED</code> event to Lumi via RTF.</li>
<li class=""><strong>Note:</strong> account-type-specific implementations may add a notification to AR or other systems, via <code>PaymentDeclinedNotificationActivityGroup</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=execute-scheduled-payment>Execute Scheduled Payment<a href=#execute-scheduled-payment class=hash-link aria-label="Direct link to Execute Scheduled Payment" title="Direct link to Execute Scheduled Payment" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=scheduledtoacceptedstage>ScheduledToAcceptedStage<a href=#scheduledtoacceptedstage class=hash-link aria-label="Direct link to ScheduledToAcceptedStage" title="Direct link to ScheduledToAcceptedStage" translate=no>​</a></h3>
<ul>
<li class="">Runs on the payment's scheduled date. Before this stage, <code>PaymentValidationOnExecutionActivityGroup</code> re-validates the payment — fetching the current information it needs from external systems, sometimes one call after another — to confirm the scheduled payment is still valid.</li>
<li class="">Moves the payment from <code>SCHEDULED</code> to <code>ACCEPTED</code>, enriching the attributes an accepted payment needs.</li>
<li class="">Updates the transaction to <code>ACCEPTED</code>: the transaction-detail row is updated and a new row is added to the transaction-lifecycle-event table.</li>
<li class="">Publishes an <code>ACCEPTED</code> event, with the enriched data, to Lumi via RTF.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=acceptedtoprocessingstage-1>AcceptedToProcessingStage<a href=#acceptedtoprocessingstage-1 class=hash-link aria-label="Direct link to AcceptedToProcessingStage" title="Direct link to AcceptedToProcessingStage" translate=no>​</a></h3>
<ul>
<li class="">Sends the payment for clearing to the bank (via MR/M3).</li>
<li class="">Sends it to Accounts Receivable (AR) to reduce the statement balance.</li>
<li class="">Sends it to Authorizations (AMP) to increase Open-To-Buy.</li>
<li class="">In the generic case these three run in parallel, but this varies by <code>accountType</code> and <code>requiresRealtimeClearing</code>.</li>
<li class="">Updates the transaction to <code>PROCESSING</code> (enriching it as it goes) and publishes a <code>PROCESSING</code> event to Lumi via RTF.</li>
<li class=""><strong>Note:</strong> the logic can differ for RTP versus non-RTP payments. For corporate payments, AR and AMP are <strong>not</strong> notified in this stage — that happens per allocation in Execute Split Payment.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=processingtoprocessedstage-1>ProcessingToProcessedStage<a href=#processingtoprocessedstage-1 class=hash-link aria-label="Direct link to ProcessingToProcessedStage" title="Direct link to ProcessingToProcessedStage" translate=no>​</a></h3>
<ul>
<li class="">Sends the payment to the downstream systems that fulfill it: accounting, audit (Balance & Control / eBNC), risk, and communications (Raven).</li>
<li class="">Communications comes last; the other notifications can run in parallel, and once they all complete the customer communication is triggered.</li>
<li class="">Updates the transaction to <code>PROCESSED</code> (enriching it) and publishes a <code>PROCESSED</code> event to Lumi via RTF.</li>
<li class=""><strong>Note:</strong> account-type-specific implementations may notify a different set of systems.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=pendingtodeclinedstage-2>PendingToDeclinedStage<a href=#pendingtodeclinedstage-2 class=hash-link aria-label="Direct link to PendingToDeclinedStage" title="Direct link to PendingToDeclinedStage" translate=no>​</a></h3>
<ul>
<li class="">When the run-date re-validation does not pass, the workflow routes here to decline the payment instead of processing it.</li>
<li class="">Updates the transaction to <code>DECLINED</code> (enriching it) and publishes a <code>DECLINED</code> event to Lumi via RTF.</li>
<li class=""><strong>Note:</strong> account-type-specific implementations may add a notification to AR or other systems.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=execute-split-payment>Execute Split Payment<a href=#execute-split-payment class=hash-link aria-label="Direct link to Execute Split Payment" title="Direct link to Execute Split Payment" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=acceptedtoprocessingstage-2>AcceptedToProcessingStage<a href=#acceptedtoprocessingstage-2 class=hash-link aria-label="Direct link to AcceptedToProcessingStage" title="Direct link to AcceptedToProcessingStage" translate=no>​</a></h3>
<ul>
<li class="">Runs at the split/allocation level: it processes one allocation of the parent payment, not the whole payment.</li>
<li class="">For a corporate leg it updates the AR statement balance and increases Open-To-Buy in AMP only. The corporate parent was already sent for clearing in the workflow that spawned the splits, so the allocation does not clear again.</li>
<li class="">For a consumer leg it also sends the allocation for clearing to the bank (via MR/M3), on top of updating the balance and Open-To-Buy.</li>
<li class="">Updates the split to <code>PROCESSING</code> in the split transaction-detail and split transaction-lifecycle-event tables, and publishes a <code>PROCESSING</code> event for the split to Lumi via RTF.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=processingtoprocessedstage-2>ProcessingToProcessedStage<a href=#processingtoprocessedstage-2 class=hash-link aria-label="Direct link to ProcessingToProcessedStage" title="Direct link to ProcessingToProcessedStage" translate=no>​</a></h3>
<ul>
<li class="">Fulfills the allocation by notifying the downstream systems — accounting, audit (Balance & Control / eBNC), risk — and communications last, the same shape as Create Immediate Payment but at the split level.</li>
<li class="">Updates the split to <code>PROCESSED</code> in the split transaction-detail and split transaction-lifecycle-event tables, and publishes a <code>PROCESSED</code> event for the split to Lumi via RTF.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cancel-payment>Cancel Payment<a href=#cancel-payment class=hash-link aria-label="Direct link to Cancel Payment" title="Direct link to Cancel Payment" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=scheduledtocancelledstage>ScheduledToCancelledStage<a href=#scheduledtocancelledstage class=hash-link aria-label="Direct link to ScheduledToCancelledStage" title="Direct link to ScheduledToCancelledStage" translate=no>​</a></h3>
<ul>
<li class="">Cancels a payment that was booked for a future date, before it runs. Beforehand the workflow confirms the request is unique (<code>IdempotencyCheckActivity</code>) and that the payment is eligible to cancel (<code>PaymentCancelValidationActivityGroup</code>).</li>
<li class="">Updates the transaction to <code>CANCELLED</code>: the transaction-detail row is updated and a new row is added to the transaction-lifecycle-event table.</li>
<li class="">Notifies the systems that need to know the payment is cancelled, via <code>PaymentCancellationActivityGroup</code>.</li>
<li class="">Publishes a <code>CANCELLED</code> event to Lumi via RTF.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=acceptedtocancelledstage>AcceptedToCancelledStage<a href=#acceptedtocancelledstage class=hash-link aria-label="Direct link to AcceptedToCancelledStage" title="Direct link to AcceptedToCancelledStage" translate=no>​</a></h3>
<ul>
<li class="">The same as ScheduledToCancelledStage, for a payment that has already been accepted — validated and ready to process — rather than merely scheduled.</li>
<li class="">Updates the transaction to <code>CANCELLED</code> (the transaction-detail row is updated and a new transaction-lifecycle-event row is added) and notifies downstream systems via <code>PaymentCancellationActivityGroup</code>.</li>
<li class="">Publishes a <code>CANCELLED</code> event to Lumi via RTF.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=update-payment>Update Payment<a href=#update-payment class=hash-link aria-label="Direct link to Update Payment" title="Direct link to Update Payment" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=scheduledtocancelledstage-1>ScheduledToCancelledStage<a href=#scheduledtocancelledstage-1 class=hash-link aria-label="Direct link to ScheduledToCancelledStage" title="Direct link to ScheduledToCancelledStage" translate=no>​</a></h3>
<ul>
<li class="">Cancels the original scheduled payment so a replacement can take its place; the workflow can reuse Cancel Payment's logic to do this.</li>
<li class="">Updates the original transaction to <code>CANCELLED</code> (the transaction-detail row is updated and a new transaction-lifecycle-event row is added) and notifies downstream systems via <code>PaymentCancellationActivityGroup</code>.</li>
<li class="">Publishes a <code>CANCELLED</code> event to Lumi via RTF.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=pendingtoscheduledstage-1>PendingToScheduledStage<a href=#pendingtoscheduledstage-1 class=hash-link aria-label="Direct link to PendingToScheduledStage" title="Direct link to PendingToScheduledStage" translate=no>​</a></h3>
<ul>
<li class="">Schedules the replacement payment — built with a new payment id but the same confirmation number and the updated details — once <code>PaymentValidationActivityGroup</code> confirms it is valid.</li>
<li class="">Updates the transaction to <code>SCHEDULED</code> (the transaction-detail row is updated and a new transaction-lifecycle-event row is added) and notifies the systems that need to know a payment is booked, via <code>PaymentScheduledNotificationActivityGroup</code>.</li>
<li class="">Publishes a <code>SCHEDULED</code> event to Lumi via RTF.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=pendingtodeclinedstage-3>PendingToDeclinedStage<a href=#pendingtodeclinedstage-3 class=hash-link aria-label="Direct link to PendingToDeclinedStage" title="Direct link to PendingToDeclinedStage" translate=no>​</a></h3>
<ul>
<li class="">Declines the replacement if <code>PaymentValidationActivityGroup</code> finds it invalid; the original payment stays cancelled.</li>
<li class="">Updates the transaction to <code>DECLINED</code> (enriching it) and publishes a <code>DECLINED</code> event to Lumi via RTF.</li>
<li class=""><strong>Note:</strong> account-type-specific implementations may add a notification to AR or other systems.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=process-returned-payment>Process Returned Payment<a href=#process-returned-payment class=hash-link aria-label="Direct link to Process Returned Payment" title="Direct link to Process Returned Payment" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=toreturnedstage>ToReturnedStage<a href=#toreturnedstage class=hash-link aria-label="Direct link to ToReturnedStage" title="Direct link to ToReturnedStage" translate=no>​</a></h3>
<ul>
<li class="">Records that a payment the bank had taken on has come back — the funds did not settle. The payment's current state selects the concrete stage: <code>PaidToReturnedStage</code>, <code>ProcessingToReturnedStage</code>, or <code>ProcessedToReturnedStage</code>.</li>
<li class="">Beforehand the workflow confirms the request is unique (<code>IdempotencyCheckActivity</code>) and looks up the payment — full or split — and its current state (<code>PaymentReturnValidationActivity</code>); only <code>PAID</code>, <code>PROCESSING</code>, and <code>PROCESSED</code> payments can be returned.</li>
<li class="">Updates the transaction to <code>RETURNED</code> (the transaction-detail row is updated and a new transaction-lifecycle-event row is added) and notifies the downstream systems that the payment was returned, via <code>PaymentReturnExecutionActivityGroup</code>.</li>
<li class="">Publishes a <code>RETURNED</code> event to Lumi via RTF.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=returnedtorepresentingstage>ReturnedToRepresentingStage<a href=#returnedtorepresentingstage class=hash-link aria-label="Direct link to ReturnedToRepresentingStage" title="Direct link to ReturnedToRepresentingStage" translate=no>​</a></h3>
<ul>
<li class="">Runs only when the return can be re-attempted — <code>PaymentRepresentmentEligibilityActivityGroup</code> checks that in the workflow before this stage.</li>
<li class="">Enriches the representment details, such as the next date the payment can be re-presented.</li>
<li class="">Creates a new <code>REPRESENTING</code> transaction for the re-attempt, via <code>PaymentRepresentmentCreationActivityGroup</code> — a fresh transaction-detail and transaction-lifecycle-event entry for the next presentment attempt.</li>
<li class="">Publishes a <code>REPRESENTING</code> event to Lumi via RTF.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=process-representment>Process Representment<a href=#process-representment class=hash-link aria-label="Direct link to Process Representment" title="Direct link to Process Representment" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=representingtorepresentedstage>RepresentingToRepresentedStage<a href=#representingtorepresentedstage class=hash-link aria-label="Direct link to RepresentingToRepresentedStage" title="Direct link to RepresentingToRepresentedStage" translate=no>​</a></h3>
<ul>
<li class="">Runs on the day the representment is processed. Before this stage, <code>PaymentRepresentmentValidationActivityGroup</code> re-checks that the representment is still valid to execute.</li>
<li class="">Sends the re-attempted payment for clearing and, in parallel, notifies the downstream systems once it is re-presented — via <code>PaymentRepresentmentExecutionActivityGroup</code>.</li>
<li class="">Updates the transaction to <code>REPRESENTED</code> (the transaction-detail row is updated and a new transaction-lifecycle-event row is added) and publishes a <code>REPRESENTED</code> event to Lumi via RTF.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=representingtodeclinedstage>RepresentingToDeclinedStage<a href=#representingtodeclinedstage class=hash-link aria-label="Direct link to RepresentingToDeclinedStage" title="Direct link to RepresentingToDeclinedStage" translate=no>​</a></h3>
<ul>
<li class="">Declines a representment that fails the processing-day re-validation.</li>
<li class="">Updates the transaction to <code>DECLINED</code> (enriching it) and publishes a <code>DECLINED</code> event to Lumi via RTF.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=get-corporate-payment-allocations>Get Corporate Payment Allocations<a href=#get-corporate-payment-allocations class=hash-link aria-label="Direct link to Get Corporate Payment Allocations" title="Direct link to Get Corporate Payment Allocations" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=toallocatingstage>ToAllocatingStage<a href=#toallocatingstage class=hash-link aria-label="Direct link to ToAllocatingStage" title="Direct link to ToAllocatingStage" translate=no>​</a></h3>
<ul>
<li class="">Asks the allocations manager for the payment's breakdown into allocations, via <code>PaymentAllocatingActivityGroup</code>.</li>
<li class="">Marks the parent payment <code>ALLOCATING</code>: the transaction-detail row is updated and a new row is added to the transaction-lifecycle-event table.</li>
<li class="">Publishes an <code>ALLOCATING</code> event to Lumi via RTF.</li>
<li class="">The workflow then waits for the allocations-ready signal before moving to the next stage.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=allocatingtoallocatedstage>AllocatingToAllocatedStage<a href=#allocatingtoallocatedstage class=hash-link aria-label="Direct link to AllocatingToAllocatedStage" title="Direct link to AllocatingToAllocatedStage" translate=no>​</a></h3>
<ul>
<li class="">Records the allocations received back from the allocations manager, via <code>PaymentAllocatedActivityGroup</code>.</li>
<li class="">Marks the parent payment <code>ALLOCATED</code> (the transaction-detail row is updated and a new transaction-lifecycle-event row is added) and publishes an <code>ALLOCATED</code> event to Lumi via RTF.</li>
<li class="">Creates the split legs in the <code>ACCEPTED</code> state in the split transaction-detail and split transaction-lifecycle-event tables, via <code>PaymentSplitsCreationActivity</code>, publishing each split's lifecycle event.</li>
<li class="">The workflow then triggers Execute Split Payment for each split leg.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=process-inbound-payment>Process Inbound Payment<a href=#process-inbound-payment class=hash-link aria-label="Direct link to Process Inbound Payment" title="Direct link to Process Inbound Payment" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=initiatedtopendingstage-2>InitiatedToPendingStage<a href=#initiatedtopendingstage-2 class=hash-link aria-label="Direct link to InitiatedToPendingStage" title="Direct link to InitiatedToPendingStage" translate=no>​</a></h3>
<ul>
<li class="">Persists the inbound (third-party push) payment in the transaction-detail, transaction-lifecycle-event, and idempotency tables. If the insert fails on a duplicate index, the request is a repeat, and the workflow returns the existing payment.</li>
<li class="">On success the payment is stored as <code>PENDING</code>, and a <code>PENDING</code> event is published to Lumi via RTF. This is the same stage as in Create Immediate Payment.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=pendingtoacceptedstage-1>PendingToAcceptedStage<a href=#pendingtoacceptedstage-1 class=hash-link aria-label="Direct link to PendingToAcceptedStage" title="Direct link to PendingToAcceptedStage" translate=no>​</a></h3>
<ul>
<li class="">Moves the inbound payment from <code>PENDING</code> to <code>ACCEPTED</code> once <code>PaymentValidationActivityGroup</code> confirms Amex accepts it, enriching the attributes an accepted payment needs.</li>
<li class="">Updates the transaction to <code>ACCEPTED</code>: the transaction-detail row is updated and a new row is added to the transaction-lifecycle-event table.</li>
<li class="">Publishes an <code>ACCEPTED</code> event, with the enriched data, to Lumi via RTF.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=acceptedtoprocessingstage-3>AcceptedToProcessingStage<a href=#acceptedtoprocessingstage-3 class=hash-link aria-label="Direct link to AcceptedToProcessingStage" title="Direct link to AcceptedToProcessingStage" translate=no>​</a></h3>
<ul>
<li class="">Sends the payment for clearing to the bank (via MR/M3).</li>
<li class="">Sends it to Accounts Receivable (AR) to reduce the statement balance.</li>
<li class="">Sends it to Authorizations (AMP) to increase Open-To-Buy.</li>
<li class="">In the generic case these three run in parallel, but this varies by <code>accountType</code> and <code>requiresRealtimeClearing</code>.</li>
<li class="">Updates the transaction to <code>PROCESSING</code> (enriching it as it goes) and publishes a <code>PROCESSING</code> event to Lumi via RTF.</li>
<li class=""><strong>Note:</strong> the logic can differ for RTP versus non-RTP payments.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=processingtoprocessedstage-3>ProcessingToProcessedStage<a href=#processingtoprocessedstage-3 class=hash-link aria-label="Direct link to ProcessingToProcessedStage" title="Direct link to ProcessingToProcessedStage" translate=no>​</a></h3>
<ul>
<li class="">Sends the payment to the downstream systems that fulfill it: accounting, audit (Balance & Control / eBNC), risk, and communications (Raven).</li>
<li class="">Communications comes last; the other notifications can run in parallel, and once they all complete the customer communication is triggered.</li>
<li class="">Updates the transaction to <code>PROCESSED</code> (enriching it) and publishes a <code>PROCESSED</code> event to Lumi via RTF.</li>
<li class=""><strong>Note:</strong> account-type-specific implementations may notify a different set of systems.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=pendingtodisallowedstage>PendingToDisallowedStage<a href=#pendingtodisallowedstage class=hash-link aria-label="Direct link to PendingToDisallowedStage" title="Direct link to PendingToDisallowedStage" translate=no>​</a></h3>
<ul>
<li class="">Records an inbound, third-party-initiated payment that American Express does not accept; <code>DISALLOWED</code> is the terminal state specific to inbound payments.</li>
<li class="">Runs when <code>PaymentValidationActivityGroup</code> finds the inbound payment invalid.</li>
<li class="">Updates the transaction to <code>DISALLOWED</code> (enriching it) and publishes a <code>DISALLOWED</code> event to Lumi via RTF.</li>
</ul>
<hr/>
<p>See the <a class="" href=/billpay-book/docs/design/principles>component model</a> for how stages sit between workflows and activity groups, and the <a class="" href=/billpay-book/docs/design/payment-state-model>state model</a> for the states themselves.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/arunav-bhattacharya/billpay-book/edit/main/website/docs/design/stages.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>Last updated<!-- --> on <b><time datetime=2026-07-04T21:08:11.000Z itemprop=dateModified>Jul 4, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/billpay-book/docs/design/workflows/periodic><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Periodic</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/billpay-book/docs/design/activities><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>ActivityGroups & Activities</div></a></nav></div></div><div class="col col--3"><div class=tocSticky_InWY><div class=tocHeader_n8QM><div class=tocSection_R_tR style=--cat:var(--amex-cat-design)><span class=tocSectionNum_J6VT>03</span><span class=tocSectionLabel_UttK>Design</span></div><button type=button class=tocToggle_q5rp aria-expanded=true aria-label="Hide table of contents" title="Hide table of contents"><svg class=icon_twTW width=18 height=18 viewBox="0 0 24 24" fill=none stroke=currentColor stroke-width=2 stroke-linecap=round stroke-linejoin=round aria-hidden=true><rect x=3 y=4 width=18 height=16 rx=2 /><line x1=15 y1=4 x2=15 y2=20 /><polyline points="8 9 11 12 8 15"/></svg></button></div><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#create-immediate-payment class="table-of-contents__link toc-highlight">Create Immediate Payment</a><ul><li><a href=#initiatedtopendingstage class="table-of-contents__link toc-highlight">InitiatedToPendingStage</a><li><a href=#pendingtoacceptedstage class="table-of-contents__link toc-highlight">PendingToAcceptedStage</a><li><a href=#acceptedtoprocessingstage class="table-of-contents__link toc-highlight">AcceptedToProcessingStage</a><li><a href=#processingtoprocessedstage class="table-of-contents__link toc-highlight">ProcessingToProcessedStage</a><li><a href=#pendingtodeclinedstage class="table-of-contents__link toc-highlight">PendingToDeclinedStage</a></ul><li><a href=#create-schedule-payment class="table-of-contents__link toc-highlight">Create Schedule Payment</a><ul><li><a href=#initiatedtopendingstage-1 class="table-of-contents__link toc-highlight">InitiatedToPendingStage</a><li><a href=#pendingtoscheduledstage class="table-of-contents__link toc-highlight">PendingToScheduledStage</a><li><a href=#pendingtodeclinedstage-1 class="table-of-contents__link toc-highlight">PendingToDeclinedStage</a></ul><li><a href=#execute-scheduled-payment class="table-of-contents__link toc-highlight">Execute Scheduled Payment</a><ul><li><a href=#scheduledtoacceptedstage class="table-of-contents__link toc-highlight">ScheduledToAcceptedStage</a><li><a href=#acceptedtoprocessingstage-1 class="table-of-contents__link toc-highlight">AcceptedToProcessingStage</a><li><a href=#processingtoprocessedstage-1 class="table-of-contents__link toc-highlight">ProcessingToProcessedStage</a><li><a href=#pendingtodeclinedstage-2 class="table-of-contents__link toc-highlight">PendingToDeclinedStage</a></ul><li><a href=#execute-split-payment class="table-of-contents__link toc-highlight">Execute Split Payment</a><ul><li><a href=#acceptedtoprocessingstage-2 class="table-of-contents__link toc-highlight">AcceptedToProcessingStage</a><li><a href=#processingtoprocessedstage-2 class="table-of-contents__link toc-highlight">ProcessingToProcessedStage</a></ul><li><a href=#cancel-payment class="table-of-contents__link toc-highlight">Cancel Payment</a><ul><li><a href=#scheduledtocancelledstage class="table-of-contents__link toc-highlight">ScheduledToCancelledStage</a><li><a href=#acceptedtocancelledstage class="table-of-contents__link toc-highlight">AcceptedToCancelledStage</a></ul><li><a href=#update-payment class="table-of-contents__link toc-highlight">Update Payment</a><ul><li><a href=#scheduledtocancelledstage-1 class="table-of-contents__link toc-highlight">ScheduledToCancelledStage</a><li><a href=#pendingtoscheduledstage-1 class="table-of-contents__link toc-highlight">PendingToScheduledStage</a><li><a href=#pendingtodeclinedstage-3 class="table-of-contents__link toc-highlight">PendingToDeclinedStage</a></ul><li><a href=#process-returned-payment class="table-of-contents__link toc-highlight">Process Returned Payment</a><ul><li><a href=#toreturnedstage class="table-of-contents__link toc-highlight">ToReturnedStage</a><li><a href=#returnedtorepresentingstage class="table-of-contents__link toc-highlight">ReturnedToRepresentingStage</a></ul><li><a href=#process-representment class="table-of-contents__link toc-highlight">Process Representment</a><ul><li><a href=#representingtorepresentedstage class="table-of-contents__link toc-highlight">RepresentingToRepresentedStage</a><li><a href=#representingtodeclinedstage class="table-of-contents__link toc-highlight">RepresentingToDeclinedStage</a></ul><li><a href=#get-corporate-payment-allocations class="table-of-contents__link toc-highlight">Get Corporate Payment Allocations</a><ul><li><a href=#toallocatingstage class="table-of-contents__link toc-highlight">ToAllocatingStage</a><li><a href=#allocatingtoallocatedstage class="table-of-contents__link toc-highlight">AllocatingToAllocatedStage</a></ul><li><a href=#process-inbound-payment class="table-of-contents__link toc-highlight">Process Inbound Payment</a><ul><li><a href=#initiatedtopendingstage-2 class="table-of-contents__link toc-highlight">InitiatedToPendingStage</a><li><a href=#pendingtoacceptedstage-1 class="table-of-contents__link toc-highlight">PendingToAcceptedStage</a><li><a href=#acceptedtoprocessingstage-3 class="table-of-contents__link toc-highlight">AcceptedToProcessingStage</a><li><a href=#processingtoprocessedstage-3 class="table-of-contents__link toc-highlight">ProcessingToProcessedStage</a><li><a href=#pendingtodisallowedstage class="table-of-contents__link toc-highlight">PendingToDisallowedStage</a></ul></ul></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/billpay-book/docs/vision>Vision</a><li class=footer__item><a class=footer__link-item href=/billpay-book/docs/architecture/overview>Architecture Overview</a><li class=footer__item><a class=footer__link-item href=/billpay-book/docs/build/api-spec/billpay-core>APIs</a><li class=footer__item><a class=footer__link-item href=/billpay-book/docs/design/workflows/core>Workflows</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Diagrams</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/billpay-book/docs/design/diagrams/state-diagram>State Diagram</a><li class=footer__item><a class=footer__link-item href=/billpay-book/docs/design/diagrams/sequence-diagram>Sequence Diagram</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Operate</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/billpay-book/docs/observability>Observability</a><li class=footer__item><a class=footer__link-item href=/billpay-book/docs/deployment>Deployment</a><li class=footer__item><a class=footer__link-item href=/billpay-book/docs/operations>Operations</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Contributing</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/billpay-book/docs/contributing/run-locally>Run Locally</a><li class=footer__item><a class=footer__link-item href=/billpay-book/docs/contributing/publish>Publish</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Billpay Wiki — © 2026</div></div></div></footer></div></body>